[ti:傻瓜]
[ar:韩东]
[al:傻瓜(宣传单曲)]
[by:晨曦之光]
[00:00.00]歌曲名：傻瓜
[00:03.58]专辑：傻瓜(宣传单曲)
[00:05.70]歌手：韩东
[04:01.45][00:08.36]www.51lrc.com〓 晨曦之光 制作
[02:53.97][01:34.70][00:10.33]★MUSIC★[00:17.31]我深深地爱着你
[00:21.52]我从来都没有对你提起
[00:26.26]我只有眼看着你
[00:30.42]和那个傻瓜在一起
[00:37.26]第一次看到你 就爱上你
[00:41.34]这爱情的火焰已经开始燃烧
[00:45.61]我想对你表白我的爱情
[00:49.89]想想我的处境
[00:52.13]我看还是算了吧
[00:54.92]时光如飞逝 
[00:57.11]这花又开了
[00:58.87]我提起勇气 不能再等了
[01:03.61]我刚要对你表白我的爱情
[01:07.68]你却对我说 你要嫁人啦 
[01:12.21]我说啊？？ 啊？[01:14.86]我深深地爱着你
[01:18.82]我从来都没有对你提起
[01:23.55]我只有眼看着你
[01:27.84]和那个傻瓜在一起[01:41.28]第一次看到你 就爱上你
[01:44.60]这爱情的火焰已经开始燃烧
[01:48.82]我想对你表白我的爱情
[01:53.14]想想我的处境
[01:55.38]我看还是算了吧
[01:57.92]时光如飞逝 
[01:59.85]这花又开了
[02:01.66]我提起勇气 不能再等了
[02:06.51]我刚要对你表白我的爱情
[02:10.55]你却对我说 你要嫁人啦 
[02:15.05]我说啊？？ 啊？[02:18.01]我深深地爱着你
[02:21.71]我从来都没有对你提起
[02:26.50]我只有眼看着你
[02:30.80]和那个傻瓜在一起[02:35.28]我深深地爱着你
[02:39.17]我从来都没有对你提起
[02:43.78]我只有眼看着你
[02:48.08]和那个傻瓜在一起[03:11.33]我深深地爱着你
[03:15.18]我从来都没有对你提起
[03:19.81]我只有眼看着你
[03:24.13]和那个傻瓜在一起[03:28.65]我深深地爱着你
[03:32.60]我从来都没有对你提起
[03:37.28]我只有眼看着你
[03:50.67][03:46.37][03:41.57]和那个傻瓜在一起
[04:04.22]★歌词吾爱★