<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE prefwindow [
	<!ENTITY % mainDTD   SYSTEM "chrome://sbautosave/locale/sbautosave.dtd" >
	%mainDTD;
	<!ENTITY % detailDTD SYSTEM "chrome://scrapbook/locale/detail.dtd" >
	%detailDTD;
]>

<!--prefwindow-->
<prefwindow id="sbAutoSavePrefWindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&sbautosave.options;">

	<prefpane id="sbAutoSavePrefPane" flex="1">
		<!--prefs-->
		<preferences>
            <preference id="scrapbook.autosave.enabled" name="scrapbook.autosave.enabled" type="bool" />
            <preference id="scrapbook.autosave.includeRulesEnabled" name="scrapbook.autosave.includeRulesEnabled" type="bool" />
            <preference id="scrapbook.autosave.includeRules" name="scrapbook.autosave.includeRules" type="string" />
			<preference id="scrapbook.autosave.images" name="scrapbook.autosave.images" type="bool" />
			<preference id="scrapbook.autosave.styles" name="scrapbook.autosave.styles" type="bool" />
			<preference id="scrapbook.autosave.script" name="scrapbook.autosave.script" type="bool" />
		</preferences>
		<!--UI-->
        <checkbox id="sbAutoSavePrefEnabled" preference="scrapbook.autosave.enabled" label="Enable ScrapBook AutoSave" style="font-weight:bold;"/>
        <groupbox id="groupbox_config">   
            <caption label="Rules Config" style="font-weight:bold;"/>
            <checkbox preference="scrapbook.autosave.includeRulesEnabled" label="Enable Including Rules:"/>
            <textbox multiline="true" preference="scrapbook.autosave.includeRules" style="width:340px; height:100px"/>
            <label style="color:red;font-weight:bold;">* One rule a line</label>
        </groupbox>
        
        <groupbox id="groupbox_content">   
            <caption label="Download Content" style="font-weight:bold;"/>
            <hbox align="center" flex="1">
                <checkbox id="sbAutoSavePrefImages" preference="scrapbook.autosave.images" label="&sb.detail.option.images;" />
                <checkbox id="sbAutoSavePrefStyles" preference="scrapbook.autosave.styles" label="&sb.detail.option.styles;" />
                <checkbox id="sbAutoSavePrefScript" preference="scrapbook.autosave.script" label="JavaScript" />
            </hbox>
        </groupbox>
	</prefpane>

</prefwindow>
