<?xml version="1.0" ?>

<!--skin-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE prefwindow [
	<!ENTITY % mainDTD   SYSTEM "chrome://sbautosave/locale/sbautosave.dtd" >
	%mainDTD;
	<!ENTITY % detailDTD SYSTEM "chrome://scrapbook/locale/detail.dtd" >
	%detailDTD;
]>

<!--prefwindow-->
<prefwindow id="sbAutoSavePrefWindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&sbautosave.options;">

	<prefpane id="sbAutoSavePrefPane" flex="1">
		<!--prefs-->
		<preferences>
			<preference id="scrapbook.autosave.images" name="scrapbook.autosave.images" type="bool" />
			<preference id="scrapbook.autosave.styles" name="scrapbook.autosave.styles" type="bool" />
			<preference id="scrapbook.autosave.script" name="scrapbook.autosave.script" type="bool" />
		</preferences>
		<!--UI-->
		<hbox align="center" flex="1">
			<checkbox id="sbAutoSavePrefImages" preference="scrapbook.autosave.images" label="&sb.detail.option.images;" />
			<checkbox id="sbAutoSavePrefStyles" preference="scrapbook.autosave.styles" label="&sb.detail.option.styles;" />
			<checkbox id="sbAutoSavePrefScript" preference="scrapbook.autosave.script" label="JavaScript" />
		</hbox>
	</prefpane>

</prefwindow>
